NODE_ENV=development
PORT=3000
USERNAME=vishal
PASSWORD=123456
DATABASE=mongodb+srv://vishalkajales:<PASSWORD>@cluster0.x737i.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27018/natours

DATABASE_PASSWORD=OddA9V7XBwzKKGiX
JWT_SECRET=3a5eac18d65af3d455892d245ef8336801e7a096f32f654b7e49b729fd8a9a2151dd4aec9f759a6447e983f5ae71e55ff456b4ce5103fa3b7585b1cd533bcd20
JWT_EXPIRES_IN=1d

EMAIL_USERNAME=385fddbf91656d
EMAIL_PASSWORD=57acaed1878006
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
JWT_COOKIE_EXPIRES_IN=7